
FC:\Users\marcu\Desktop\Datamatiker\Skoleprojekter\Maturix\MATURIXSHIFTPROJECT\MATURIXSHIFTPROJECT\App.xaml;;
FC:\Users\marcu\Desktop\Datamatiker\Skoleprojekter\Maturix\MATURIXSHIFTPROJECT\MATURIXSHIFTPROJECT\Views\ContactView.xaml;;
FC:\Users\marcu\Desktop\Datamatiker\Skoleprojekter\Maturix\MATURIXSHIFTPROJECT\MATURIXSHIFTPROJECT\Views\CreateEmployeeView.xaml;;
FC:\Users\marcu\Desktop\Datamatiker\Skoleprojekter\Maturix\MATURIXSHIFTPROJECT\MATURIXSHIFTPROJECT\Views\CreateLogView.xaml;;
FC:\Users\marcu\Desktop\Datamatiker\Skoleprojekter\Maturix\MATURIXSHIFTPROJECT\MATURIXSHIFTPROJECT\Views\DeleteEmployeeView.xaml;;
FC:\Users\marcu\Desktop\Datamatiker\Skoleprojekter\Maturix\MATURIXSHIFTPROJECT\MATURIXSHIFTPROJECT\Views\EditEmployeeView.xaml;;
FC:\Users\marcu\Desktop\Datamatiker\Skoleprojekter\Maturix\MATURIXSHIFTPROJECT\MATURIXSHIFTPROJECT\Views\EditShiftView.xaml;;
FC:\Users\marcu\Desktop\Datamatiker\Skoleprojekter\Maturix\MATURIXSHIFTPROJECT\MATURIXSHIFTPROJECT\Views\HomeView.xaml;;
FC:\Users\marcu\Desktop\Datamatiker\Skoleprojekter\Maturix\MATURIXSHIFTPROJECT\MATURIXSHIFTPROJECT\Views\MainWindow.xaml;;
FC:\Users\marcu\Desktop\Datamatiker\Skoleprojekter\Maturix\MATURIXSHIFTPROJECT\MATURIXSHIFTPROJECT\Views\NewShiftView.xaml;;
FC:\Users\marcu\Desktop\Datamatiker\Skoleprojekter\Maturix\MATURIXSHIFTPROJECT\MATURIXSHIFTPROJECT\Views\OpenLogView.xaml;;
FC:\Users\marcu\Desktop\Datamatiker\Skoleprojekter\Maturix\MATURIXSHIFTPROJECT\MATURIXSHIFTPROJECT\Views\SettingsView.xaml;;
FC:\Users\marcu\Desktop\Datamatiker\Skoleprojekter\Maturix\MATURIXSHIFTPROJECT\MATURIXSHIFTPROJECT\Views\DescriptionWindow.xaml;;

